spring.application.name=DulceAdmin

spring.datasource.url=jdbc:postgresql://localhost:5432/dulce-admin
spring.datasource.username=postgres
spring.datasource.password=C2wvVCP18#6@
spring.jpa.properties.hibernate.default_schema=apiNoseDB